{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "Server=localhost\\MSSQLSERVER01;Database=master;Trusted_Connection=True;": null,
    //Server=ASTERIX-NEW;Database=LibraryDb;User Id=sa;Password=Sa@12345;TrustServerCertificate=True
    "Conn1": "Server=DESKTOP-CCK232J;Database=LibraryDb;User Id=sa;Password=Sa@12345;TrustServerCertificate=True"
  }
}
